def decrypt(y):
    y = y ^ (y >> 18)
    y = y ^ ((y << 15) & 4022730752)

    mask = 2636928640
    a = y << 7
    b = y ^ (a & mask)
    c = b << 7
    d = y ^ (c & mask)
    e = d << 7
    f = y ^ (e & mask)
    g = f << 7
    h = y ^ (g & mask)
    i = h << 7
    y = y ^ (i & mask)

    z = y >> 11
    x = y ^ z
    s = x >> 11
    y = y ^ s
    return y

encrypted = [151130148, 189142078, 184947887, 184947887, 155324581, 4194515, 16908820, 16908806, 172234346, 138416801, 151130230, 134222386, 155324647, 151130228, 155324645, 134222434, 155324647, 134222384, 151130148, 155324597, 138416883, 151130230, 134222434, 151130230, 151130230, 138416883, 151130148, 155324597, 172234280, 134222434, 168040121, 172234280, 151130150, 172234280, 151130228, 138416881, 138416801, 155324645, 134222384, 151130230, 151130230, 189142060]

decrypted = list(map(decrypt, encrypted))
print("".join(map(chr, decrypted)))