def encrypt(y):
  y = y ^ y >> 11
  y = y ^ y << 7 & 2636928640
  y = y ^ y << 15 & 4022730752
  y = y ^ y >> 18
  return y


flag = open("flag", 'rb').read().strip()
encrypted = list(map(encrypt, flag))
print(encrypted)

# 151130148, 189142078, 184947887, 184947887, 155324581, 4194515, 16908820, 16908806, 172234346, 138416801, 151130230, 134222386, 155324647, 151130228, 155324645, 134222434, 155324647, 134222384, 151130148, 155324597, 138416883, 151130230, 134222434, 151130230, 151130230, 138416883, 151130148, 155324597, 172234280, 134222434, 168040121, 172234280, 151130150, 172234280, 151130228, 138416881, 138416801, 155324645, 134222384, 151130230, 151130230, 189142060