numbers = [1, 1]

for i in range(2, 11):
	numbers.append(numbers[i - 1] + numbers[i - 2])

def encode(char):
	charCode = char
	result = ''
	for i in range(10, -1, -1):
		if charCode >= numbers[i]:
			charCode -= numbers[i]
			result += '1'
		else:
			result += '0'
	return result

flag = open('flag', 'rb').read()
enc = ''
for byte in flag:
	enc += encode(byte) + ' '

print(enc.strip())

# 10000101000 10010000010 10010000000 10010000000 10010010100 01000101010 01010100000 01001000100 10100000000 10000100100 10000100010 01000000100 10000100100 10000101000 10001000000 01000000100 01000000010 10000101010 00101000100 00101010100 10001000000 10000100010 01000000100 01000000010 10000100000 10000101000 01000000010 10001000000 01000000100 10001000000 01000000100 00101001010 01000000000 01000000000 00101010100 00101000010 10000101010 00101010000 00101010100 10000100010 00101010100 10100000100 00000100100