<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<link rel="stylesheet" href="/pageStyle.css">
	<style>
		.content {
			padding: 2rem;
			padding-top: 1rem;
		}
	</style>
	<script>
		let a = "super_secret";
		function check() {
			if (document.getElementById("password").value == a) {
				function _0x25b7(_0x363ccd,_0x47bec1){var _0x3e1bad=_0x2f6f();return _0x25b7=function(_0x56fc30,_0x3f151d){_0x56fc30=_0x56fc30-(0x57d+-0x3ae+-0x8b);var _0x1a3c1a=_0x3e1bad[_0x56fc30];return _0x1a3c1a;},_0x25b7(_0x363ccd,_0x47bec1);}function _0x2f6f(){var _0x3ad73f=['2487092MgGeTV','53010aOVstu','70yMyehc','3670866KXvoQJ','11232738MgfVMy','326296DVEPxj','60KHJkBq','2q_Wx6v_fg','3204865enOKZJ','26618BHLYlA','Your\x20flag\x20','is\x20yGQu_zD'];_0x2f6f=function(){return _0x3ad73f;};return _0x2f6f();}var _0x34d34b=_0x25b7;(function(_0x3982d0,_0xe9122c){var _0x2fb439=_0x25b7,_0x2a503b=_0x3982d0();while(!![]){try{var _0x92fd62=parseInt(_0x2fb439(0x148))/(-0x1636+0x1ccf+-0x698)+-parseInt(_0x2fb439(0x14c))/(-0x1114+0x1240+-0x12a)*(-parseInt(_0x2fb439(0x145))/(0x9a3*0x1+-0x2d0+-0x6d0))+-parseInt(_0x2fb439(0x14b))/(-0x1*-0x1ded+0x3*-0xbf5+-0x5f6*-0x1)+parseInt(_0x2fb439(0x147))/(0x8c+0x1e8b+-0x1f12)+parseInt(_0x2fb439(0x14e))/(-0x11e+-0x1123+0x1*0x1247)+-parseInt(_0x2fb439(0x14d))/(-0xaee+0xe*-0x2aa+-0x1*-0x3041)*(-parseInt(_0x2fb439(0x144))/(-0xf48*-0x2+0x1168+-0x2ff0))+-parseInt(_0x2fb439(0x14f))/(-0x1*0xcfb+0x7af+0x555);if(_0x92fd62===_0xe9122c)break;else _0x2a503b['push'](_0x2a503b['shift']());}catch(_0x283022){_0x2a503b['push'](_0x2a503b['shift']());}}}(_0x2f6f,0x9b874+0x7a245+-0xc0d3c),alert(_0x34d34b(0x149)+_0x34d34b(0x14a)+_0x34d34b(0x146)+'Dx'));
				document.location.href = "/pages/task2/";
			} else {
				alert ("Попробуйте снова");
			}
		}

		(function(_0x555c68,_0x1ee0d5){var _0x5c92da=_0x1922,_0x4a53c0=_0x555c68();while(!![]){try{var _0x521972=-parseInt(_0x5c92da(0xe7))/(-0x7*-0x56f+-0x1c35+-0x1f7*0x5)+parseInt(_0x5c92da(0xe3))/(-0x455+0x217*-0x2+-0x1*-0x885)*(-parseInt(_0x5c92da(0xe5))/(-0x540+-0x525+0xa68))+-parseInt(_0x5c92da(0xde))/(0x8*-0x3b9+0x1*-0x7d8+0x25a4)+-parseInt(_0x5c92da(0xe1))/(-0x1a9a+-0xbbb+0x265a)+-parseInt(_0x5c92da(0xdb))/(-0xb88+0x1a16+-0xe88)+-parseInt(_0x5c92da(0xe4))/(0x3fb+0xe2b+0x121f*-0x1)+parseInt(_0x5c92da(0xe6))/(-0x27d+-0x4e*-0x18+0x1*-0x4cb);if(_0x521972===_0x1ee0d5)break;else _0x4a53c0['push'](_0x4a53c0['shift']());}catch(_0x48506c){_0x4a53c0['push'](_0x4a53c0['shift']());}}}(_0x72f9,-0x7d59*0x1f+-0x1500af+-0x7*-0x6d6be));function _0x1922(_0xdfe45b,_0x26b6a8){var _0x40f49a=_0x72f9();return _0x1922=function(_0x4e9673,_0x558a03){_0x4e9673=_0x4e9673-(0x36c+-0x1590+0x1*0x12ff);var _0x23eef7=_0x40f49a[_0x4e9673];return _0x23eef7;},_0x1922(_0xdfe45b,_0x26b6a8);}function putFlag(){var _0x347c79=_0x1922,_0x329253={'aFZyj':function(_0x5df60c,_0x7f0f0b){return _0x5df60c(_0x7f0f0b);},'bxbVO':_0x347c79(0xe2)+_0x347c79(0xdd)+_0x347c79(0xdc)+'Dx'};_0x329253[_0x347c79(0xe0)](alert,_0x329253[_0x347c79(0xdf)]);}function _0x72f9(){var _0x3163be=['2q_Wx6v_fg','is\x20yGQu_zD','3461300mUfwYp','bxbVO','aFZyj','1786840ppRXlv','Your\x20flag\x20','123460qBzgsy','9172786Aqqonp','66JRqmvW','46747088fwsjoy','728137eBlywR','2747748pwFBEc'];_0x72f9=function(){return _0x3163be;};return _0x72f9();}
	</script>
</head>
<body>
	<div class="content tc">
		<div class="title">Задание #1</div>
		<div class="title">Введите пароль</div>
		<form>
			<input type="password" id="password" />
			<input type="button" value="Войти" onclick="check()" />
		</form>
	</div>
</body>
</html>