<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta http-equiv="Pragma" content="no-cache"/>
	<link rel="stylesheet" href="/pageStyle.css">
	<style>
		.content {
			padding: 2rem;
			padding-top: 1rem;
		}
	</style>
	<script>
		function check() {
			let pass = prompt("Для получения доступа введите пароль","");
			if (pass == "l312e1jh2el") {
				function _0x17d9(_0x36e923,_0xc00f1){var _0x42ad6f=_0x2414();return _0x17d9=function(_0x5daf05,_0x25765c){_0x5daf05=_0x5daf05-(-0x2672+0x215c+-0x257*-0x3);var _0x1da2f8=_0x42ad6f[_0x5daf05];return _0x1da2f8;},_0x17d9(_0x36e923,_0xc00f1);}function _0x2414(){var _0x42d2c5=['1071CDJSSy','Your\x20flag\x20','gQ_Sy8u_Un','2zSaxLt','1740832KzGEiT','4034975rxUzFb','50831THDcpk','20248wvYWFf','310Crzufv','2262UPUYWD','9037zWdxZS','is\x20QGH7_GV','343390oszbvd','122700QHpvaZ','3piQxcw','474keNxIb'];_0x2414=function(){return _0x42d2c5;};return _0x2414();}var _0x3f43cf=_0x17d9;(function(_0x136ac5,_0x21f846){var _0x363072=_0x17d9,_0x384445=_0x136ac5();while(!![]){try{var _0x588d56=parseInt(_0x363072(0x1f7))/(0x7c0+-0x1790+0xfd1)*(-parseInt(_0x363072(0x1fe))/(0x2d7*0xb+-0x3*0x18d+0x51*-0x54))+parseInt(_0x363072(0x1f9))/(-0x22b5+0x17c8+-0x23*-0x50)*(-parseInt(_0x363072(0x1ef))/(-0x2*0x7b5+0xe6b+0x103))+-parseInt(_0x363072(0x1f0))/(0x221c+0x1a4*0x3+-0x1*0x2703)+parseInt(_0x363072(0x1fa))/(0x2*0x9c7+-0x1b14+0x15*0x5c)*(parseInt(_0x363072(0x1f5))/(-0xf9e*0x1+-0xb66*-0x1+0x43f*0x1))+parseInt(_0x363072(0x1f2))/(0x1*-0xde6+0x1eb3+0x9f*-0x1b)*(parseInt(_0x363072(0x1fb))/(0x1*-0x157d+-0x120d+0x2793))+parseInt(_0x363072(0x1f3))/(0x171*0x7+0x56+-0xa63)*(-parseInt(_0x363072(0x1f1))/(-0x1d34+0x1d0+0x1*0x1b6f))+parseInt(_0x363072(0x1f8))/(-0x7d3*-0x2+-0x4*0x29c+-0x295*0x2)*(parseInt(_0x363072(0x1f4))/(0x56*-0x8+0x11*0xe1+-0x61a*0x2));if(_0x588d56===_0x21f846)break;else _0x384445['push'](_0x384445['shift']());}catch(_0x271b1f){_0x384445['push'](_0x384445['shift']());}}}(_0x2414,0x337*0x3e+-0x28e9a*0x1+0x8b2b4),alert(_0x3f43cf(0x1fc)+_0x3f43cf(0x1f6)+_0x3f43cf(0x1fd)+'yd'));
				window.location.href = "/pages/task3/";
			}
		}

		setTimeout(check, 2000);
	</script>
</head>
<body>
	<div class="content tc">
		<div class="title">Задание #2</div>
		<form>
			Перезагрузите страницу...
		</form>
	</div>
</body>
</html>